const n = prompt('Введите число N')
if (isNaN(+n)){
  alert('Вы ошиблись, это не число')
} else if (n === null) {
  alert('Нужно ввести значение')
} else if (typeof +n === 'number'){
  if (n % 2 === 0) {
	alert('Число ' + n + ' четное!')
  } 
  else {
      alert('Число ' + n + ' нечетное!')
  }
}

// Задание засчитала, но не учтён ещё один вариант: если пользователь в окне ввода не введёт ничего и нажмёт кнопку отмены, то n будет равен null. Сейчас в этом случае выводится, что null - четное число, что не совсем верное поведение. Выше в коде исправила этот недочёт.