/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
*/
var arr=[4,2,6,8,0,7,8,'string','<','',undefined]
var n1 = 0, n2 = 0, n3 = 0, n4 = 0, n5 = 0, n6 = 0;
for (var i=0;i<arr.length;i++){
  if (typeof(arr[i])==='number'){
    if (arr[i]%2===0 && arr[i]!==0 && arr[i]!==null) {
      n1 += 1;
    }
    if (arr[i]===0){
      n2 += 1;
    }
    if (arr[i]%2!==0){
      n3 += 1
    }
    if (arr[i]==null){
      n4 += 1;
    }
  }
  if (typeof(arr[i])=='string'){
      n5 += 1;
  }
  if (arr[i]==undefined){
    n6 += 1;
  }
  
}
console.log('undefined = ' + n6);
console.log('четных элементов в массиве = ' + n1);
console.log('нечетных элементов в массиве = ' + n3);
console.log('нулевых элементов в массиве = ' + n2);
console.log('строковые значения = ' + n5);
console.log('null = ' + n4);

// Задание выполнено с ошибкой. Неверно учитываются значения NaN, undefined и null. По условию задачи их не нужно считать, но их нужно правильно отсеять, чтобы они не влияли на другие значения (кол-во четных, нечетных и т.д.)
// Выше в коде также показала сокращенный вариант объявления нескольких переменных, и как можно сокращенной записью увеличить переменную на 1
// Правильный вариант решения задачи ниже:

const arr = [4, 2, 6, 8, 0, 7, 8, 'string', '<', '', undefined, 0, null, NaN, false, true]

let even = 0, odd = 0, zero = 0;

  for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
      if (arr[i] === 0) {
        zero += 1;
      } else if (arr[i] % 2 === 0) {
        even += 1;
      } else {
        odd += 1;
      }
    }
  }

console.log('четных элементов: ', even)
console.log('нечетных элементов: ', odd)
console.log('нулей: ', zero)
